[1]
label = ali_test
model_type = spert
model_path = hfl/chinese-roberta-wwm-ext
tokenizer_path = hfl/chinese-roberta-wwm-ext
train_path = /home/zyx/dataset/spert/train_all.json 
valid_path = /home/zyx/dataset/spert/test_all.json 
types_path = /home/zyx/dataset/ele1_types.json
train_batch_size = 32
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 200
lr = 7e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 30
prop_drop = 0.1
max_span_size = 20
store_predictions = false
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = /home/zyx/dataset/spert/data_all/log_100/ 
save_path = /home/zyx/dataset/spert/data_all/save_100/ 