[1]
label = ali_train
model_type = spert
model_path = bert-base-chinese
tokenizer_path = bert-base-chinese
dataset_path = /home/zyx/www/data/datasets/test_only.json 
types_path = /home/zyx/dataset/ele1_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/